annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=HiberDemo
application.vendor=Srinivas
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/HiberDemo.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=Library/activation.jar
file.reference.antlr-2.7.6.jar=Library/antlr-2.7.6.jar
file.reference.asm.jar=Library/asm.jar
file.reference.cglib-2.1.3.jar=Library/cglib-2.1.3.jar
file.reference.commons-beanutils-1.7.0.jar=Library/commons-beanutils-1.7.0.jar
file.reference.commons-collections-3.1.jar=Library/commons-collections-3.1.jar
file.reference.commons-lang-2.3.jar=Library/commons-lang-2.3.jar
file.reference.commons-logging.jar=Library/commons-logging.jar
file.reference.dom4j-1.6.1.jar=Library/dom4j-1.6.1.jar
file.reference.hibernate3.jar=Library/hibernate3.jar
file.reference.jta.jar=Library/jta.jar
file.reference.mysql-connector-java-5.1.7-bin.jar=Library/mysql-connector-java-5.1.7-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.mysql-connector-java-5.1.7-bin.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-lang-2.3.jar}:\
    ${file.reference.cglib-2.1.3.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.antlr-2.7.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Worker
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
